# VaultedItemFlex

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/vaultedmc/itemflex/: ItemFlex.java
src/main/java/net/vaultedmc/itemflex/animation/: FlexAnimation.java
src/main/java/net/vaultedmc/itemflex/command/: ItemFlexCommand.java
src/main/java/net/vaultedmc/itemflex/settings/: AnimationSettings.java  AnimationSettingsConfigParser.java
src/main/resources/: config.yml  plugin.yml
